1698194073969	Delete element
1698194094315	Delete element
1698194234610	Rename package 'com.itbank.Day71'
1698194566150	Rename resource 'Day71'
1698194582889	Delete element
1698194661961	Delete element
1698194818084	Delete element
1698194852014	Rename package 'com.itbank.Day71'
1698194929062	Delete element
1698195270126	Delete element
1698200917943	Delete element
1698201906086	Delete element
1698212695621	Delete element
1698212769788	Delete element
1698212863607	Move 'view.jsp' to 'views'
1698213057980	Delete element
1698213316000	Delete element
